<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 style="font-size:5vw">LOREM IPSUM</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="page1.html">page 1</a>
    <a href="page2.html">page 2</a>
    <a href="folder2/page3.html">page 3</a>
    <a href="page4.html">page 4</a>
  </div>

  <div class="main">
    <h2>What is Lorum Ipsum?</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <img src="images/flower.jpg" style="width:100%; height:auto;">
  </div>

  <div class="right">
    <img src="images/loremipsum.jpg" style="width:100%;">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© TAN JIA LI.com</div>

</body>
</html>

